<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script>

  var token = "EAAFTdZAzI4wQBAOZAGSEcZCztZCiDOuC7CWk0MWN2iEVBdzp2owPvFrkezfn1FW1FDgLR1Yp4hextLM6doUuP9laZAdPBRkz7zl8qdpNkPbXRwFhRgvPD88RUzsduuHdXUYInEG0GZBZBVQXIofMZC58NFge2KkVVXycD5KaKUNh51rFSDtj4SKEQhCeiY0zu3CJJngmTrybUAZDZD";

  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    token = response.authResponse.accessToken;
    console.log("token: "+token);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else {
      // The person is not logged into your app or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '373239583400708',
      cookie     : true,  // enable cookies to allow the server to access 
                          // the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v3.3' // The Graph API version to use for the call
    });

    // Now that we've initialized the JavaScript SDK, we call 
    // FB.getLoginStatus().  This function gets the state of the
    // person visiting this page and can return one of three states to
    // the callback you provide.  They can be:
    //
    // 1. Logged into your app ('connected')
    // 2. Logged into Facebook, but not your app ('not_authorized')
    // 3. Not logged into Facebook and can't tell if they are logged into
    //    your app or not.
    //
    // These three cases are handled in the callback function.

    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }

var insta_id;
var fb_id;
var token_id
var apple;
var orange;

  function list(){


    $.get('https://graph.facebook.com/v3.2/me/accounts?access_token='+token, function( data ) {


 

      for (var i = 0; i < data.data.length; i++){

        apple = data.data[i].id;
        orange = data.data[i].access_token;


        $.get('https://graph.facebook.com/v3.2/'+apple+'?fields=instagram_business_account&access_token='+orange, function( response ) {

          if (response.instagram_business_account){

            insta_id = response.instagram_business_account.id;
            fb_id = apple;
            token_id = orange;

            console.log(insta_id);
            console.log(fb_id);
            console.log(token_id);

          }

        });



      }



});


    

  };

  function media(){

    $.get('https://graph.facebook.com/v3.2/'+insta_id+'/media?access_token='+token_id, function( data ) {

      console.log(data)


    });




  }


  var sugar = "17841408210357913";
  var salt = "EAAFTdZAzI4wQBAElYVRNmCI681vQdmTmR3C1rRPQqMQGBkqRFwLCArr02fERYcI3vdGALvrZBumKstADa3R8SB1XfoXnZCQ9WaNOjBLt31YaZBwuL2ZA1mu2Vwun3Cai0x9vejc4u4csQpKTsk7ifFYaLvAXZBjFBD988TsiTXQmZBdm9MzoCaQoSEZCP1JdeLSK1TsBXCCnCwZDZD";

  function arty(){

    $.get('https://graph.facebook.com/v3.2/'+sugar+'/media?access_token='+salt, function( data ) {

      console.log(data)


    });




  }


</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<fb:login-button scope="public_profile,email,instagram_basic,manage_pages,implicit_offline_access" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

<button onclick="list()">List</button>
<button onclick="media()">Media</button>
<button onclick="arty()">Arty</button>

</body>
</html>